# FootballTracker

./: FootballTracker.sln
FootballTracker/FootballTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FootballTracker.csproj  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
FootballTracker/FootballTracker.Android/: FootballTracker.Android.csproj  MainActivity.cs
FootballTracker/FootballTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FootballTracker/FootballTracker.Android/Resources/: Resource.designer.cs
FootballTracker/FootballTracker.iOS/: AppDelegate.cs  FootballTracker.iOS.csproj  Info.plist  Main.cs
FootballTracker/FootballTracker.iOS/Properties/: AssemblyInfo.cs
FootballTracker/FootballTracker/Entities/: User.cs
FootballTracker/FootballTracker/Models/: IsUserLogged.cs  Match.cs  Team.cs  User.cs
FootballTracker/FootballTracker/Services/: ApiService.cs  IApiService.cs
